MyHome/MainPage.xaml

<Page
    x:Class="MyHome.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyHome"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded">

    <Page.Resources>
        <Style x:Key="ComponentListStyle" TargetType="ListView">
            <Setter Property="Padding" Value="10,0,0,0" />
        </Style>
        
        <Style x:Key="NoSpacesListViewItemStyle" TargetType="ListViewItem">
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Height" Value="40" />
            <Setter Property="MinHeight" Value="30" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <ListViewItemPresenter ContentMargin="0" SelectionCheckMarkVisualEnabled="False" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="Title" TargetType="TextBlock">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="0,0,0,15" />
            <Setter Property="Padding" Value="10,0,0,0" />
        </Style>
    </Page.Resources>

    <Pivot>
        <PivotItem Header="Componenten">
            <Grid>
                <Grid.Resources>
                    <local:ShutterStateConverter x:Key="ShutterStateConverter" />
                </Grid.Resources>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Margin="10,0,20,0">
                    <TextBlock Style="{StaticResource Title}">Lights</TextBlock>
                    <ListView ItemsSource="{x:Bind Path=myHome.lights.components}"
                      ItemContainerStyle="{StaticResource NoSpacesListViewItemStyle}"
                      Style="{StaticResource ComponentListStyle}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="40"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Row="0" Grid.Column="0" Width="Auto" VerticalAlignment="Center" Text="{Binding Path=name}" />
                                    <ToggleSwitch x:Name="LightStatus" 
                                                  Grid.Row="0" Grid.Column="1" 
                                                  IsOn="{Binding Path=IsOn, Mode=TwoWay}" 
                                                  Toggled="LightStatus_Toggled"
                                          HorizontalAlignment="Right"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>

                <StackPanel Grid.Column="1" Margin="10,0,20,0">
                    <TextBlock Style="{StaticResource Title}">Shutters</TextBlock>
                    <ListView ItemsSource="{x:Bind Path=myHome.shutters.components}"
                      ItemContainerStyle="{StaticResource NoSpacesListViewItemStyle}" 
                      Style="{StaticResource ComponentListStyle}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="40"/>
                                        <ColumnDefinition Width="40"/>
                                        <ColumnDefinition Width="40"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="40"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Row="0" Grid.Column="0" Width="Auto" VerticalAlignment="Center" Text="{Binding Path=name}" />
                                    <Button x:Name="ShutterDown" Grid.Row="0" Grid.Column="1" Background="White" Click="ShutterDown_Click">
                                        <FontIcon FontFamily="Segoe MDL2 Assets" 
                                          Glyph="&#xE70D;" 
                                          FontWeight="Bold" 
                                          FontSize="14"
                                          Foreground="{Binding Path=IsDown, Mode=TwoWay, Converter={StaticResource ShutterStateConverter}, ConverterParameter='Green'}" />
                                    </Button>
                                    <Button x:Name="ShutterStop" Grid.Row="0" Grid.Column="2" Background="White" Click="ShutterStop_Click">
                                        <FontIcon FontFamily="Segoe MDL2 Assets" 
                                          Glyph="&#xE711;"
                                          FontWeight="Bold" 
                                          FontSize="14"
                                          Foreground="{Binding Path=IsStopped, Mode=TwoWay, Converter={StaticResource ShutterStateConverter}, ConverterParameter='Red'}"/>
                                    </Button>
                                    <Button x:Name="ShutterUp" Grid.Row="0" Grid.Column="3" Background="White" Click="ShutterUp_Click">
                                        <FontIcon FontFamily="Segoe MDL2 Assets" 
                                          Glyph="&#xE70E;" 
                                          FontWeight="Bold" 
                                          FontSize="14"
                                          Foreground="{Binding Path=IsUp, Mode=TwoWay, Converter={StaticResource ShutterStateConverter}, ConverterParameter='Green'}"/>
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>


            </Grid>
        </PivotItem>
        <PivotItem Header="Groepen">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Margin="10,0,20,0">
                    <TextBlock Style="{StaticResource Title}">Light Groups</TextBlock>
                    <ListView ItemsSource="{x:Bind Path=myHome.lightGroups}"
                      ItemContainerStyle="{StaticResource NoSpacesListViewItemStyle}"
                      Style="{StaticResource ComponentListStyle}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="40"/>
                                        <ColumnDefinition Width="40"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="40"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Row="0" Grid.Column="0" Width="Auto" VerticalAlignment="Center" Text="{Binding Path=name}" />
                                    <Button x:Name="LightGroupOff" Grid.Row="0" Grid.Column="1" Background="White" Click="LightGroupOff_Click">
                                        <FontIcon FontFamily="Segoe MDL2 Assets" 
                                          Glyph="&#xE70D;" 
                                          FontWeight="Bold" 
                                          FontSize="14"
                                          Foreground="Gray" />
                                    </Button>
                                    <Button x:Name="LightGroupOn" Grid.Row="0" Grid.Column="2" Background="White" Click="LightGroupOn_Click">
                                        <FontIcon FontFamily="Segoe MDL2 Assets" 
                                          Glyph="&#xE70E;" 
                                          FontWeight="Bold" 
                                          FontSize="14"
                                          Foreground="Green"/>
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>

                <StackPanel Grid.Column="1" Margin="10,0,20,0">
                    <TextBlock Style="{StaticResource Title}">Shutter Groups</TextBlock>
                    <ListView ItemsSource="{x:Bind Path=myHome.shutterGroups}"
                      ItemContainerStyle="{StaticResource NoSpacesListViewItemStyle}" 
                      Style="{StaticResource ComponentListStyle}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="40"/>
                                        <ColumnDefinition Width="40"/>
                                        <ColumnDefinition Width="40"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="40"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Row="0" Grid.Column="0" Width="Auto" VerticalAlignment="Center" Text="{Binding Path=name}" />
                                    <Button x:Name="ShutterDown" Grid.Row="0" Grid.Column="1" Background="White" Click="ShutterGroupDown_Click">
                                        <FontIcon FontFamily="Segoe MDL2 Assets" 
                                          Glyph="&#xE70D;" 
                                          FontWeight="Bold" 
                                          FontSize="14"
                                          Foreground="Gray" />
                                    </Button>
                                    <Button x:Name="ShutterStop" Grid.Row="0" Grid.Column="2" Background="White" Click="ShutterGroupStop_Click">
                                        <FontIcon FontFamily="Segoe MDL2 Assets" 
                                          Glyph="&#xE711;"
                                          FontWeight="Bold" 
                                          FontSize="14"
                                          Foreground="Red"/>
                                    </Button>
                                    <Button x:Name="ShutterUp" Grid.Row="0" Grid.Column="3" Background="White" Click="ShutterGroupUp_Click">
                                        <FontIcon FontFamily="Segoe MDL2 Assets" 
                                          Glyph="&#xE70E;" 
                                          FontWeight="Bold" 
                                          FontSize="14"
                                          Foreground="Gray"/>
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </Grid>
        </PivotItem>
    </Pivot>
    
    
</Page>
